INSERT INTO resource ("id", "title", "creator", "recommended", "rating_sum", "rating_count", "url", "theme", "type")
VALUES ('1', 'Generics & Collections 2017', '1', 'true', '70', '14', 'askCqwd_Xkw', '6', 'Video'),

       ('2', 'Generics in Java', '4', 'true', '40', '10', 'XMvznsY02Mk', '6', 'Video'),
       ('3', 'Урок по Java 50: Коллекции', '5', 'false', '30', '8', '0sWpjUvbGcQ', '6', 'Video'),

       ('4', 'Презентация Generics & Collections 2017', '1', 'true', '50', '10', 'https://habr.com/ru/post/237043/', '6', 'Article'),

       ('5', 'Класс Collections', '5', 'true', '24', '7', 'https://javarush.ru/groups/posts/1937-klass-collections', '6', 'Article'),
       ('6', 'Collections in Java', '6', 'false', '24', '7', 'https://www.javatpoint.com/collections-in-java', '6', 'Article'),
       ('7', 'Пришел, увидел, обобщил: погружаемся в Java Generics', '7', 'false', '30', '12', 'https://habr.com/ru/company/sberbank/blog/416413/', '6', 'Article'),
       ('8', 'Обобщения (Generic)', '7', 'false', '30', '12', 'http://developer.alexanderklimov.ru/android/java/generic.php', '6', 'Article'),

       ('9', 'SQL. JDBC. Flyway 2018', '2', 'true', '150', '25', '2i4t-SL1VsU', '9', 'Video'),
       ('10', 'SQL. JDBC. Flyway 2017', '2', 'true', '150', '30', 'y_YxwyYRJek', '9', 'Video'),

       ('11', 'Уроки SQL для начинающих', '5', 'true', '150', '35', 'lapMmGGFS7k', '9', 'Video'),
       ('12', 'Основы SQL', '8', 'false', '150', '32', 'P2Eaf9M4gOU', '9', 'Video'),
       ('13', 'Java EE для начинающих. Урок 10: JDBC (часть 1)', '6', 'true', '150', '28', 'nL9dnvoF_ng', '9', 'Video'),
       ('14', 'Spring Boot FlyWay: миграции БД, профиль пользователя', '4', 'false', '150', '22', 'ArM7nCys4hY', '9', 'Video'),
       ('15', 'Изучая Spring - 65 FlyWay миграции', '7', 'false', '150', '37', 'p9zVzPmOSnc', '9', 'Video'),

       ('16', 'Презентация SQL. JDBC. Flyway 2018', '7', 'true', '155', '31', 'http://www.javenue.info/post/java-jdbc-api', '9', 'Article'),
       ('17', 'Презентация SQL. JDBC. Flyway 2017', '7', 'true', '114', '38', 'https://habr.com/ru/post/326614/', '9', 'Article'),
       ('18', 'Введение в SQL', '7', 'true', '150', '37', 'https://javarush.ru/groups/posts/1952-vvedenie-v-sql', '9', 'Article'),

       ('19', 'Подключение к базе данных', '4', 'true', '150', '29', 'https://metanit.com/java/database/2.2.php', '9', 'Article'),
       ('20', 'Как использовать базу данных MySQL в Java', '5', 'true', '66', '33', 'https://tproger.ru/translations/java-jdbc-example/', '9', 'Article'),
       ('21', 'Java: автоматически формируем SQL-запросы', '7', 'false', '144', '36', 'https://habr.com/ru/post/330938/', '9', 'Article'),
       ('22', 'Quickstart: Use Java to query an Azure SQL database', '8', 'false', '144', '36', 'https://docs.microsoft.com/en-us/azure/sql-database/sql-database-connect-query-java?tabs=macos', '9', 'Article'),
       ('23', 'Работа с SQL в Java', '8', 'true', '96', '32', 'https://wiki.bitel.ru/index.php/%D0%A0%D0%B0%D0%B1%D0%BE%D1%82%D0%B0_%D1%81_SQL_%D0%B2_Java', '9', 'Article'),
       ('24', 'Руководство по JDBC. Пример простого приложения', '5', 'true', '195', '39', 'https://proselyte.net/tutorials/jdbc/simple-application-example/', '9', 'Article'),


       ('25', 'Spring Framework, Spring MVC 2019', '3', 'true', '225', '45', '5ePo08sqcpk', '15', 'Video'),
       ('26', 'Spring Framework, Spring MVC 2018', '3', 'true', '260', '52', 'ZbP0PSuoSF8', '15', 'Video'),
       ('27', 'Spring Framework, Spring MVC 2017', '3', 'true', '168', '42', 'DclLJt8zDWk', '15', 'Video'),

       ('28', 'Spring Framework. Урок 15: Spring MVC. Первое приложение', '5', 'true', '260', '52', 'BgE5DoIN6Bs', '15', 'Video'),
       ('29', 'Spring MVC course introduction || Understanding the prerequisites || MVC', '4', 'false', '174', '58', 'zCHrZdJODg4', '15', 'Video'),
       ('30', 'Spring Boot + Spring MVC + Creating web application example', '4', 'true', '265', '53', 'IqI17sRYdjA', '15', 'Video'),
       ('31', 'Spring Framework Tutorial | Full Course', '5', 'true', '204', '51', 'If1Lw4pLLEo', '15', 'Video'),
       ('32', 'Spring Vs Spring Boot - Difference | Example | Java Techie', '6', 'false', '183', '61', 'zp2tqnpZiAU', '15', 'Video'),
       ('33', 'Spring Framework Security Introduction', '6', 'false', '188', '47', 'Q3yStECBuAg', '15', 'Video'),
       ('34', 'Spring Framework Example on Netbeans', '5', 'false', '98', '49', '_Lcj5_jdjUk', '15', 'Video'),
       ('35', 'Spring MVC Example using Java Based Configuration', '7', 'false', '216', '54', 'kTseLY5e8i4', '15', 'Video'),
       ('36', 'TOP 19 Spring MVC Framework Interview Questions and Answers 2019', '8', 'true', '285', '57', '6IM0HYomDvw', '15', 'Video'),
       ('37', 'Spring MVC Tutorial For Beginners | Spring MVC Explained', '5', 'true', '285', '57', 'Bel2aWpWZWE', '15', 'Video'),

       ('38', 'Презентация Spring Framework, Spring MVC 2019', '3', 'true', '295', '59', 'https://proselyte.net/tutorials/spring-tutorial-full-version/spring-mvc-framework/', '15', 'Article'),
       ('39', 'Презентация Spring Framework, Spring MVC 2018', '3', 'true', '265', '53', 'https://habr.com/ru/post/336816/', '15', 'Article'),
       ('40', 'Презентация Spring Framework, Spring MVC 2017', '3', 'true', '200', '50', 'https://spring.io/projects/spring-framework', '15', 'Article'),
       ('41', 'Spring Framework', '3', 'true', '200', '50', 'https://ru.wikipedia.org/wiki/Spring_Framework', '15', 'Article'),
       ('42', 'Spring для ленивых', '3', 'true', '295', '59', 'https://javarush.ru/groups/posts/spring-framework-java-1', '15', 'Article'),
       ('43', 'Spring Framework', '3', 'true', '200', '53', 'https://spring-projects.ru/projects/spring-framework/', '15', 'Article'),

       ('44', 'Как писать на Spring в 2017', '4', 'true', '295', '59', 'https://habr.com/ru/post/333756/', '15', 'Article'),
       ('45', 'Руководство по Spring. Введение', '5', 'false', '216', '54', 'https://proselyte.net/tutorials/spring-tutorial-full-version/introduction/', '15', 'Article'),
       ('46', 'Spring Framework', '5', 'false', '200', '50', 'https://ru.wikibooks.org/wiki/Spring_Framework', '15', 'Article'),
       ('47', 'EasyJava Spring Framework', '5', 'true', '295', '59', 'https://easyjava.ru/spring/spring-framework/', '15', 'Article'),
       ('48', 'Разработчик на Spring Framework', '5', 'true', '200', '50', 'https://otus.ru/lessons/javaspring/', '15', 'Article'),
       ('49', 'Прокачай свои навыки в Java Spring Framework, ответив на эти вопросы', '6', 'false', '216', '54', 'https://ru.bitdegree.org/rukovodstvo/spring-framework/', '15', 'Article'),
       ('50', 'Рубрика: Spring Framework', '6', 'false', '200', '50', 'https://alexkosarev.name/category/javaee/spring/spring-framework/', '15', 'Article'),
       ('51', 'Web MVC framework', '6', 'false', '295', '59', 'https://docs.spring.io/spring/docs/3.2.x/spring-framework-reference/html/mvc.html', '15', 'Article'),
       ('52', 'Spring MVC — основные понятия, архитектура.', '6', 'true', '295', '59', 'http://javastudy.ru/spring-mvc/spring-mvc-basic/', '15', 'Article'),
       ('53', 'Spring MVC', '7', 'false', '216', '54', 'http://javastudy.ru/frameworks/spring/spring-mvc/', '15', 'Article'),
       ('54', 'Spring - MVC Framework', '7', 'false', '122', '61', 'https://www.tutorialspoint.com/spring/spring_web_mvc_framework.htm', '15', 'Article'),
       ('55', 'Spring MVC Tutorial', '7', 'true', '189', '63', 'https://www.javatpoint.com/spring-mvc-tutorial', '15', 'Article'),
       ('56', 'Spring MVC Tutorial', '7', 'false', '50', '50', 'https://www.baeldung.com/spring-mvc-tutorial', '15', 'Article'),
       ('57', 'Привет, весна: пишем Hello World на Spring MVC', '4', 'false', '50', '50', 'https://tproger.ru/translations/hello-world-spring/', '15', 'Article'),
       ('58', 'Подготовка web-контента Spring MVC', '8', 'false', '200', '50', 'https://spring-projects.ru/guides/serving-web-content/', '15', 'Article'),
       ('59', 'REST на примере Spring MVC', '8', 'true', '200', '50', 'https://devcolibri.com/rest-%D0%BD%D0%B0-%D0%BF%D1%80%D0%B8%D0%BC%D0%B5%D1%80%D0%B5-spring-mvc/', '15', 'Article'),
       ('60', 'Spring MVC Tutorial', '8', 'true', '265', '53', 'https://www.journaldev.com/2433/spring-mvc-tutorial', '15', 'Article'),
       ('61', 'Spring MVC Framework Tutorial', '8', 'true', '265', '53', 'https://dzone.com/tutorials/java/spring/spring-mvc-tutorial-1.html', '15', 'Article'),
       ('62', 'Spring MVC. С чего начать?', '8', 'true', '265', '53', 'https://dou.ua/forums/topic/25199/', '15', 'Article'),

       ('63', 'Spring Boot: постраничное отображение длинных списков (pagination)', '3', 'true', '250', '50', 'Sc3EQBy0tuk', '20', 'Video'),
       ('64', 'Pagination in servlet paging in servlet', '5', 'false', '250', '50', 'J4GQi-YrCmM', '20', 'Video'),
       ('65', 'Pagination and sorting in Spring data JPA', '7', 'true', '300', '60', 'vVfJ2lBCZ60', '20', 'Video'),
       ('66', 'REST Web Services 22 - Pagination and Filtering', '8', 'false', '120', '40', 'WC6wy3Kg5pk', '20', 'Video'),

       ('67', 'Разбиение по страницам (Pagination) в Java Hibernate', '2', 'true', '265', '53', 'https://o7planning.org/ru/11797/pagination-in-java-hibernate', '20', 'Article'),
       ('68', 'Pagination in Spring Boot Applications', '6', 'true', '200', '40', 'https://dzone.com/articles/pagination-in-springboot-applications', '20', 'Article'),
       ('69', 'Пагинация ( постраничный вывод )', '7', 'false', '70', '35', 'https://javatalks.ru/topics/14415', '20', 'Article'),
       ('70', 'Реализация pagination на java?', '7', 'false', '160', '40', 'https://qna.habr.com/q/486018', '20', 'Article'),
       ('71', 'Pagination in java?', '5', 'false', '300', '60', 'https://stackoverflow.com/questions/5521835/pagination-in-java', '20', 'Article'),
       ('72', 'Spring MVC Pagination Example', '8', 'false', '265', '53', 'https://www.javatpoint.com/spring-mvc-pagination-example', '20', 'Article'),
       ('73', 'OFFSET pagination', '8', 'true', '300', '60', 'https://blog.jooq.org/tag/offset-pagination/', '20', 'Article');
