INSERT INTO knowledge_user ("id", "name", "surname", "password", "email", "role_name", "course_name", "avatar_id")
VALUES ('1', 'Sveta', 'Liker', '$2a$10$Xvo674pwv6h0eaHRExoZA.mgyngn.kneHDWcgSxLrnPaIsHhvQYE.', 'sveta@gmail.com',
        'MENTOR', 'JAVA', '1'),
       ('2', 'Vika', 'Listik', '$2a$10$Xvo674pwv6h0eaHRExoZA.mgyngn.kneHDWcgSxLrnPaIsHhvQYE.', 'vika@gmail.com',
        'MENTOR', 'JAVA', '2'),
       ('3', 'Alena', 'Kvitka', '$2a$10$Xvo674pwv6h0eaHRExoZA.mgyngn.kneHDWcgSxLrnPaIsHhvQYE.', 'alena@gmail.com',
        'MENTOR', 'JAVA', '3'),
       ('4', 'Andrei', 'Savchenko', '$2a$10$Xvo674pwv6h0eaHRExoZA.mgyngn.kneHDWcgSxLrnPaIsHhvQYE.', 'andrei@gmail.com',
        'STUDENT', 'JAVA', '4'),
       ('5', 'Vadim', 'Myroshnyk', '$2a$10$Xvo674pwv6h0eaHRExoZA.mgyngn.kneHDWcgSxLrnPaIsHhvQYE.', 'vadim@gmail.com',
        'STUDENT', 'JAVA', '5'),
       ('6', 'Serhii', 'Yatsun', '$2a$10$Xvo674pwv6h0eaHRExoZA.mgyngn.kneHDWcgSxLrnPaIsHhvQYE.', 'serhii@gmail.com',
        'STUDENT', 'JAVA', '6'),
       ('7', 'Andrii', 'Vernygora', '$2a$10$Xvo674pwv6h0eaHRExoZA.mgyngn.kneHDWcgSxLrnPaIsHhvQYE.', 'andrii@gmail.com',
        'STUDENT', 'JAVA', '7'),
       ('8', 'Artem', 'Zhukov', '$2a$10$Xvo674pwv6h0eaHRExoZA.mgyngn.kneHDWcgSxLrnPaIsHhvQYE.', 'artem@gmail.com',
        'STUDENT', 'JAVA', '8');
