INSERT INTO theme ("id", "title", "creator")
VALUES ('1', 'Core Java API', '1'),
       ('2', 'GitLab flow', '2'),
       ('3', 'TDD. Coding Dojo', '3'),
       ('4', 'Class Design', '1'),
       ('5', 'Spring Boot: simple app. Debuggin, logging. Unix basics', '2'),
       ('6', 'Generics & Collections', '3'),
       ('7', 'Exceptions & IO/NIO.2', '1'),
       ('8', 'Functional programming basics. Stream API', '2'),
       ('9', 'SQL. JDBC. Flyway', '3'),
       ('10', 'Reflection API, Design Patterns & Anti-patterns', '1'),
       ('11', 'Concurrency & Parallelism', '2'),
       ('12', 'Java Web Basics (HTTP, Servlet API)', '3'),
       ('13', 'REST. Swagger. Spring Boot (more features)', '1'),
       ('14', 'Architecture (Monolith vs Microservices). J2EE patterns', '2'),
       ('15', 'Spring Framework, Spring MVC', '3'),
       ('16', 'Java Persistence: Hibernate, Spring Data JPA', '1'),
       ('17', 'Spring Security + OAuth 2', '2'),
       ('18', 'Angular for Java developers', '3'),
       ('19', 'Deploy (AWS), CI/CD', '1'),

       ('20', 'Pagination', '4'),
       ('21', 'Comparable', '4'),
       ('22', 'Regex', '5'),
       ('23', 'Servlet', '8'),
       ('24', 'JPA', '6'),
       ('25', 'JWT Token', '7'),
       ('26', 'Arraylist', '4'),
       ('27', 'Enum Java', '7'),
       ('28', 'Exception', '5'),
       ('29', 'try catch finally', '8');
